\IfFileExists{preamble-book}{%
\input{preamble-book}
}{%
\input{lib/preamble-book}
}


\begin{document}

%\frontmatter
\title{Short Notes in Mathematics}
\subtitle{Fundamental concepts every student of Mathematics should know} 
\addcontentsline{toc}{section}{Titlepage}
\author{{\scshape Markus J. Pflaum}}
\maketitle

\tableofcontents

\phantomsection
\label{section-phantom}
\newpage
\chapter{Foundations}
\input{set-theory}

\newpage
\section{Number Systems}
\input{numbersystems}
\newpage

\chapter{Analysis}
\section{Analysis of Functions of One Real Variable}
\input{analysis-functions-one-real-variable}
\newpage
\section{Analysis of Functions of Several Real Variables}
\input{analysis-functions-several-real-variables}
\newpage
\section*{Licensing}
\label{sec:licenses}
\addcontentsline{toc}{section}{Licensing}
\chead{Creative Commons Attribution 4.0 International}
\subsection*{Creative Commons Attribution 4.0 International}\addcontentsline{toc}{subsection}{CC BY 4.0}
\input{cc_by_4.0}
%
\newpage
\bibliography{lmlib}
\addcontentsline{toc}{part}{Bibliography}
\bibliographystyle{newapa}
\ihead{Bibliography}
\ohead{}

\end{document}
